POST http://localhost:8000/users/professores
Content-Type: application/json
{
    "name" : "Fabricio",
    "email":"Fabricio@email.com",
    "password":"Professor@1",
    "dateBirth": "2001-03-16T07:46:32+00:00",
    "cpf":"44455566678",
    "cellphone":"12987654321",
    "registrationNumber":"1234567892"
}

POST http://localhost:8000/users/alunos
Content-Type: application/json
{
    "name" : "Jonny",
    "email":"Jonny@email.com",
    "password":"Alunos@1",
    "dateBirth":"2001-03-16T07:46:32+00:00",
    "cpf":"44455566678",
    "cellphone":"12987654321",
    "registrationNumber": "2021014104",
    "course":"Ciência da Computação"
}

